package ru.javalang.module04;

/**
 * Массив
 * общая форма объявления:
 * <тип>[] <имя_массива>;  или <тип> <имя_массива>[]
 *
 * Объявление с инициализацией:
 * <тип>[] <имя_массива> = new <тип>[размер_массива];
 *
 * Задание значений:
 * <имя_массива>[0]=<значение>;
 * <имя_массива>[1]=<значение>;
 * ...
 * <имя_массива>[n]=<значение>;
 */

public class Sample401 {
    public static void main(String[] args) {

        // Массив объявление и инициализация
        int[] array = new int[10];

        // Задание элементов массива
        array[0] = 1; array[1] = 2; array[3] = 3;

        // Вывод элементов массива
        for (int i = 0; i < array.length; i++) {
            System.out.print("array[" + i + "] = " + array[i] + ", ");
        }

        // Динамически определяемый массив
        int[] array1 = new int[]{ 1, 2, 3, 4, 5, 6, 7 };

        String[] week = new String[]{"понедельник","вторник", "среда", "четверг", "пятница", "суббота", "воскресенье"};
    }
}
